[default]
desc_identification=UNIQUE PANELS OPEN UP & CLOSE UP,Aircraft Ground Handling and Maintenance Set-Up,

[sheet_name]
# 值末尾必须是英文逗号 ,
nrc = Detail,sheet1,
subtask = Detail_CWS,

[header_nrc]
NRC_ID = job_no,Job no,
# Register
Ref_Task = orig_cust_ref_no,Original Customer Ref,
Description = defect_desc,Title,
Area = work_area,Area,
Trade = dock_trade,Main Trade,
ATA = ata_no,
Status = job_status,Job Status,
# Standard
Total = ttl_est_mhr,Total Est Mhr,
Remark = Remark,remark,

[header_subtask]
# Register
Proj_Id = proj_id,
# Class
Sheet = sheet,
Item_No = item_no,
Description = work_desc,
Jsn = job_jsn,
Mhr = est_eff_mhr,
Trade = dock_trade,

[finalized_sheet_name]
summary = Summary,
rtn = RTN,
nrc = NRC,

[finalized_header]
MH_Id=MRO Job No,NRC No,Job_no,
# Class
Pkg_Id=Package ID,
WO=W/O,
# Ac_Type 从summary获取
# Register 从summary获取
Ref_Task=CX Procedure,Originating CX Procedure,Card No.,
Description=Title Description,Defect Description,Desc,
Trade=Dock_trade,
ATA=ATA,
Area=Area,
Zone=Zone,
Category=MOD Category,
Skill=Skilled\nMan-hour,Skilled mhrs,
Unskill=Unskilled\nMan-hour,Unskilled mhrs,
Total=Total \nMan-hour,Total\nMan-hour,Total_mhr,
# Standard
D_Skill=Agreed skilled mhrs,
D_Unskill=Agreed unskilled mhrs,
D_Total=Agreed mhrs,
Remark=Remarks,Remark,

[standard]
marks=Standard MHR,