[sheet_name]
# 值末尾必须是英文逗号 ,
nrc = Detail,
subtask = Detail_CWS,

[header_nrc]
NRC_ID = job_no,
# Register
Ref_Task = orig_cust_ref_no,
Description = defect_desc,
Area = work_area,
Trade = dock_trade,
ATA = ata_no,
Status = job_status,
# Standard
Total = ttl_est_mhr,

[header_subtask]
# Register
Proj_Id=proj_id,
# Class
Sheet=sheet,
Item_No=item_no,
Description=work_desc,
Jsn=job_jsn,
Mhr=est_eff_mhr,
Trade=dock_trade,
